/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@font-face
  font-family: Molot
  src: url('/assets/molot.otf')

@font-face
  font-family: 'Final Frontier'
  src: url('/assets/final_frontier.ttf')

@font-face
  font-family: 'Counter Strike'
  src: url('/assets/counter_strike.ttf')

textarea
  width: 500px
  height: 200px

body
  font-size: 14px
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial
  line-height: 1.5em

h1
  font-size: 3em
  margin-bottom: 1em

h2
  font-size: 2em
  margin-bottom: 0.8em

.inversed
  color: white
  background: black
  padding: 6px
  display: inline-block

h3
  font-size: 1.5em
  margin-bottom: 0.5em

p
  margin-bottom: 1em
  width: 40em

.hint
  color: gray

nav
  margin-bottom: 1em
  a
    text-decoration: none
    font-size: 1em

output
  font-weight: bold

.content
  margin: 3em 0 3em 3em

.flash-message
  width: 500px
  margin: 20px 0 20px 20px
  margin-top: 10px
  margin-bottom: 20px
  border: 1px solid
  padding: 5px
  &.notice
    background: #d0efc0
    border-color: #6abf3d
  &.alert
    background: #e5b8b8
    border-color: #b74343

input[type=number]
  margin-left: 10px
  width: 30px

.error
  color: red

.clear
  clear: both

.stomp
  margin-bottom: 2em

.hidden
  display: none

.user-info
  position: absolute
  right: 20px
  top: 20px
