// Place all the styles related to the characters controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.played-by
  font-style: italic

.editable-stat
  float: left
  margin-right: 2em
  margin-bottom: 2em
  input[type=number]
    font-size: 1.6em

.character-box
  float: left
  margin-right: 40px
  max-width: 700px

form
  .roll-handle-link
    img
      padding-top: 17px
  .lifepath
    div.style, div.family, div.motivations, div.siblings, div.life-events
      float: left
      width: 24em
      margin-right: 4em
    div.style, div.family, div.motivations
      min-height: 22em
    .life-events
      width: 52em
      ul.life-events
        label
          display: none
        textarea
          line-height: 1.5em
          width: 100%
          height: 20px
    textarea
      width: 330px
      height: 15px
  .skill-list-box
    float: left
    margin-right: 20px
    margin-bottom: 10px
    width: 270px
    background: #EEE
    padding: 20px
    .input
      margin-bottom: 2px
    input
      width: 3em
    label
      width: 220px
      display: block
      float: left
      line-height: 28px
  .description
    width: 600px
    textarea
      width: 100%
  #character_money
    width: 60px

.sibling
  label
    display: inline-block
    margin-right: 4px

textarea
  border-color: #AAA

.characters
  li
    padding: 4px 0

.warning
  color: red

.stats
  clear: both

.stat
  float: left
  margin-right: 10px
  width: 58px
  padding-bottom: 20px

.stat-name
  display: block
  color: gray
  margin-bottom: 0.4em
  text-align: center

.stat-value
  display: block
  font-size: 2em
  font-weight: 600
  text-align: center

.skill-group
  width: 20em
  margin: 1em
  clear: both

.skill
  font-size: 1.2em
  margin-bottom: 0.7em
  padding-right: 20px
  .values
    margin-right: 0.3em
    text-align: right
    width: 3.2em
    display: inline-block
    .value.actual
      color: #666
    .value.modified
      color: #333
      font-weight: 600

.circle-icon
  background: black
  border-radius: 50%
  width: 14px
  height: 14px
  display: inline-block
  &.career
    background: #81a4ea
  &.pickup
    background: #5bc15c
  &.chip
    background: yellow

.box
  padding: 2em
  background: #FFF
  box-shadow: 0 0 13px 1px #999
  border-radius: 20px
  margin-bottom: 2em
  &.gear
    width: 900px
  &.money
    width: 680px
    p.money
      em
        font-size: 2em
        font-weight: normal
        font-style: normal
    .transactions
      .time
        width: 100px
      .description
        width: 380px
      .amount
        text-align: right
        width: 110px
      .action
        margin-left: 10px
      li
        padding: 4px

.stats-container
  width: 44em

.life-path-entry
  float: left
  margin-right: 3em
  max-width: 25em
  height: 30em
  overflow: auto
  &.motivations
    max-width: 16em

.header
  font-weight: bold

.zebra
  li:nth-child(odd)
    background: #F6F6F6

.gear-table
  width: 100%
  span, input
    min-width: 40px
    text-align: center
    margin: 4px
    float: left
  .name
    text-align: left
    width: 190px
  .description
    text-align: left
    width: 350px
  .cost
    text-align: right
    width: 70px
  .damage
    text-align: left
    width: 130px
  .shots
    width: 50px
  .range
    width: 45px
  .surgery_level
    width: 60px
    margin-right: 20px
  .hl
    width: 56px
  .action
    padding-left: 20px

.dialogue
  &.cyberware, &.weapons
    width: 900px
  &.armors
    width: 750px

input[type=number].amount
  width: 80px
